# MetaWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/space/chuumong/metaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/chuumong/metaweather/: App.kt  MainActivity.kt
app/src/main/java/space/chuumong/metaweather/di/: app_module.kt  data_module.kt  usecase_module.kt  viewmodel_module.kt
app/src/main/java/space/chuumong/metaweather/ui/: BaseActivity.kt
app/src/main/java/space/chuumong/metaweather/ui/adapter/: WeatherAdapter.kt
app/src/main/java/space/chuumong/metaweather/ui/main/: MainActivity.kt
app/src/main/java/space/chuumong/metaweather/ui/utlis/: ViewEx.kt
app/src/main/java/space/chuumong/metaweather/ui/view/: WeatherView.kt
app/src/main/java/space/chuumong/metaweather/viewmodel/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: shape_stroke_color_gray_55_width_1.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml  item_weather_header.xml  view_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/space/chuumong/metaweather/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/src/main/java/space/chuumong/data/: Result.kt
data/src/main/java/space/chuumong/data/mappers/: WeatherMapper.kt
data/src/main/java/space/chuumong/data/remote/api/: ApiService.kt
data/src/main/java/space/chuumong/data/remote/datasource/: BaseRemoteDataSource.kt  WeatherRemoteDataSource.kt
data/src/main/java/space/chuumong/data/remote/model/response/: SearchWeatherResponse.kt  WeatherInfoResponse.kt
data/src/main/java/space/chuumong/data/repositories/: WeatherRepositoryImpl.kt
data/src/main/java/space/chuumong/data/utils/: DateUtil.kt
domain/src/main/java/space/chuumong/domain/entities/: SearchWeather.kt  WeatherInfo.kt
domain/src/main/java/space/chuumong/domain/repositories/: WeatherRepository.kt
domain/src/main/java/space/chuumong/domain/usecases/: GetWeathers.kt
gradle/wrapper/: gradle-wrapper.properties
