apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "space.chuumong.metaweather"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVER_URL", "\"https://www.metaweather.com/api/\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation Dependencies.kotlinStdlib

    implementation Dependencies.appcompat
    implementation Dependencies.ktx

    implementation Dependencies.constraintLayout
    implementation Dependencies.recyclerView

    implementation Dependencies.koin
    implementation Dependencies.koinViewModel

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConvert
    implementation Dependencies.retrofitRxJava2Adapter

    implementation Dependencies.okttp
    implementation Dependencies.okhttpLogging

    implementation Dependencies.rxjava

    implementation Dependencies.glide
    kapt Dependencies.glideComplier
}
